@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

body {
  padding: 0;
  margin: 0;
  font-family: 'Carter One', sans-serif;
}

header {
  width: 100%;
  height: 100vh;

}
a{
  text-decoration: none;
  color: black;
}
#first-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
 
}

.logo a {
  text-decoration: none;
  color:white;
  font-size: 15px;
}

nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  align-items: center;
  overflow: hidden;
  
  font-size: 15px;
  text-transform: uppercase;
  z-index: 99999;
  transition: background 0.5s ease; /* Add transition for smooth effect */
}

nav.blur {
  backdrop-filter: blur(10px);
}




.navbar {
  list-style: none;
  display: flex;
}

.navbar a {
  color:white;
  text-decoration: none;
  padding: 10px;
  text-transform: capitalize;
  display: flex;
}

nav i {
  color:white;
}

.btn-menu {
  color: white;
  display: none;
}

.home-section {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #FF6F61;
  
}

.home-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  width: 70%;
  gap: 10px;
  
  font-size: 3em;
  margin: 0 auto; /* Center the element horizontally using margin */
}
.home-info i {
  color:white;
  
}
@media (max-width: 990px) {
  .home-info{
    width: 87%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
  }
  .btn-menu {
    display: block;
    z-index: 1;
  }
  .navbar {
    position: absolute;
    top: 0%;
    right: 100%;
    width: 300px;
    height: auto;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    display: flex;
    align-items: right;
    flex-direction: column;
    transition: all ease 0.55s;
    z-index: 1;
  }
  .navbar a {
    display: block;
    margin: 7px 0;
    margin-left: 0;
  }
  .navbar.open {
    right: 0;
  }
  .home-info {
    width: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
}

  
/* About*/
.about {
  height: 100vh;
  padding-top: 100px ;
  display: flex;
  background: #151d2e;
  background-size: cover;
  
  filter: grayscale(0%);
  overflow: hidden; /* Ensure content stays within the container */
}

.about-de {
  width: 100%;
  height: auto;
  color:#FF6F61;
  
}
.about-de-info {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: wheat;
  text-align: center;
  overflow: hidden; /* Ensure content stays within the container */

}
.about-de h1 {
  font-size: 3em;
  font-family: 'Carter One', system-ui;
  color:#FF6F61;

}
.about-de p {
  font-size: 1em;
  line-height: 20px;
  color: white;
  text-align: justify;

}

.about-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-info h1 {
  font-size: 3.4em;
  padding: 0 50px;
  color: wheat;
}

.about-info span {
  font-size: .4em;
  color: wheat;
}
@media(max-width:990px){
  .about-de-info{
    width: 87%;

    
  }
  .about-de p {
    text-align: justify;
    
  
  }
}


.performance{
  background: #151d2e;
  height: auto;
  padding: 1% 6%;
  


  
}

.performance h1{
  font-size: 2em;
  margin-top: 10%;
  color:#FF6F61;
}

/* Base styling for .slide-col */
.slide-col {
  margin: 40px 0;
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  filter: grayscale(100%); /* Remove grayscale filter on hover */
  cursor: grab;
  border-radius: 30px;

}

/* Hover styling for .slide-col */
.slide-col:hover {
  filter: grayscale(0);
  transform: scale(1.05) translateY(-7px);
  
 
}

.swiper-slide {
  width: 100%; /* Set the width to 100% to fill the entire space of the slide-col */
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  border-radius: 30px;
 
}
.slide-col h1 {
  top: 70%;
  position: absolute;
  font-size: 2em;
  text-align: center;
  opacity: 0;
  
}

.slide-col:hover h1 {
  opacity: 1;
  color:#FF6F61;
}
.about-row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  


}
.about-col h1{
  font-size: 4em;
  font-weight: bolder;
  text-transform: capitalize;
  


}
.about-col p{
  font-size: 1.2em;
  font-weight: bolder;
  text-transform: capitalize;
  line-height: 30px;
  


}
@media(max-width:990px){
  
  .performance{
    overflow: hidden;
    
   
    
  
  }
}


.button-group{
  text-align: center;
  margin-bottom: 40px;
}
.button-group .button{
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: #c8d1d8;
  color: var(--primary-clr);
  font-style: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}
.schedules-sch-row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
}


.schedules-col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 30px;
  height: auto;
  overflow:hidden;
  
  
}


.schedules-col img{
  height: 200px;
  width: 300px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 20px;
  


}
.info h2{
  line-height: 25px;
  color: #FF6F61;


}
.info1 {
  width: 30%;
  color: white;
  font-weight: lighter;
  
}
.info2{
  padding-right: 30px;
  text-align: right;
 
  width: 10%;
}
.info1 h1{
  font-size: 2em;
  color: white;
}
.info2 h1{
  font-size: 2.4em;
  color: white;
}
.info2 p{
 
  color: white;
}
.info1 p{
  text-align: justify;
  font-size: 1.1em;
  line-height:25px ;
}
.info2{
  text-align: justify;
  font-size: 1.1em;
  line-height:25px ;
}
.info2 h1{
  text-align: justify;
  font-size: 1.1em;
  line-height:25px ;
}
.button-container {
  font-size: 2em;
}

.button-group1{
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: #c8d1d8;
 
  font-style: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  margin:  20px 0;
}

@media(max-width:990px){
  
  .schedules-col{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     width: 100%;
   
  }
  .info1{
    width: 95%;
 }

  .schedules-col img{
    width: 95%;
  }
  .info2{
    width: 95%;
    display: flex;
    align-items: center;

    gap: 20px;
  }
}
.price-row {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
  

}

.price-col {
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  height: 47vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #FF6F61;
  color: black;
}
.price-col:hover {
  transform: translateY(10px);
  background-color: none;
  
}
.price-col h2 {
  font-size: 1.7em;
  color: black;
  
}

.price-col h1 {
  font-size: 20px;
  color: black;
}

.price-col h1 span {
  font-size: 16px;
  color: black;
}

.price-col p {
  font-size: 10px;
  color: black;
  text-align: justify;
  margin-bottom: 20px;
}
@media (max-width: 990px) {
  .price-row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .price-col{
   
    width: 95%;
    
    
  }
}
.Memories {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 80px;
  cursor: grab;
  border-radius: 30px;

}

/* Hover styling for .slide-col */
.Memories:hover {
  filter: grayscale(100%); /* Remove grayscale filter on hover */
  transform: translateY(10px);
  
 
}

.Memories img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
 
}
.memories-info {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  top: 26%;
  position: absolute;
  text-align: center;
  color: white;
  padding:20px;
  background-color: rgba(12, 11, 11, 0.5); /* Red color with 0.5 (50%) transparency */

  overflow: hidden;
  
  
}
.memories-info a{
  color: white;
  border: 1px solid;
  padding: 5px;
 
}



.footer {
  
  background-color: #182844 ;
}
.footer .footer-row {
  padding: 1% 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;

}
.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}
.footer-col .links {
  margin-top: 20px;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-col .links li a:hover {
  color: #fff;
}
.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
.footer-col form {
  display: flex;
  gap: 5px;
}
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}
.footer-col input::placeholder {
  color: #ccc;
}
 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.footer-col form button:hover {
  background: #cecccc;
}
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: #afb6c7;
}
.footer-col .icons i:hover  {
  color: #fff;
}
@media (max-width: 990px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
  .footer-col form {
    display: block;
  }
  .footer-col form :where(input, button) {
    width: 100%;
  }
  .footer-col form button {
    margin: 10px 0 0 0;
  }
}


